/* Modern Gym Management App Styling */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Sidebar Navigation */
QWidget#sidebar {
    background-color: #2c3e50;
    border-right: 2px solid #34495e;
    min-width: 200px;
    max-width: 200px;
}

/* Navigation Buttons */
QPushButton#nav_button {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    padding: 15px 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0px;
}

QPushButton#nav_button:hover {
    background-color: #34495e;
    color: #ffffff;
}

QPushButton#nav_button:pressed {
    background-color: #3498db;
}

QPushButton#nav_button:checked {
    background-color: #3498db;
    color: #ffffff;
    border-left: 4px solid #2980b9;
}

/* Main Content Area */
QWidget#content_area {
    background-color: #ffffff;
    border-radius: 8px;
    margin: 10px;
}

/* Headers */
QLabel#page_title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    padding: 20px;
    background-color: transparent;
}

QLabel#section_title {
    font-size: 16px;
    font-weight: 600;
    color: #34495e;
    padding: 10px 0px;
}

/* Form Elements */
QLineEdit {
    padding: 12px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #2c3e50;
}

QLineEdit:focus {
    border-color: #3498db;
    outline: none;
}

QTextEdit {
    padding: 12px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #2c3e50;
}

QTextEdit:focus {
    border-color: #3498db;
    outline: none;
}

QComboBox {
    padding: 12px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #2c3e50;
    min-width: 150px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #7f8c8d;
    margin-right: 10px;
}

QDateEdit {
    padding: 12px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    color: #2c3e50;
}

QDateEdit:focus {
    border-color: #3498db;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Success Button */
QPushButton#success_button {
    background-color: #27ae60;
}

QPushButton#success_button:hover {
    background-color: #229954;
}

/* Warning Button */
QPushButton#warning_button {
    background-color: #f39c12;
}

QPushButton#warning_button:hover {
    background-color: #e67e22;
}

/* Danger Button */
QPushButton#danger_button {
    background-color: #e74c3c;
}

QPushButton#danger_button:hover {
    background-color: #c0392b;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    gridline-color: #ecf0f1;
    font-size: 13px;
}

QTableWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid #ecf0f1;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ffffff;
    padding: 12px 8px;
    border: none;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #2c3e50;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

/* Group Boxes */
QGroupBox {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 10px 0 10px;
    background-color: #ffffff;
}

/* Status Labels */
QLabel#status_active {
    color: #27ae60;
    font-weight: bold;
    background-color: #d5f4e6;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#status_inactive {
    color: #e74c3c;
    font-weight: bold;
    background-color: #fadbd8;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#status_expired {
    color: #f39c12;
    font-weight: bold;
    background-color: #fdeaa7;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Message Boxes */
QMessageBox {
    background-color: #ffffff;
    color: #2c3e50;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    color: #2c3e50;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 4px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* Search Box */
QLineEdit#search_box {
    background-color: #ffffff;
    border: 2px solid #bdc3c7;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
}

QLineEdit#search_box:focus {
    border-color: #3498db;
}
